<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Kartik Kumar Gujarati on 2/12/19 10:21 PM
  ~ Copyright (c) 2019 . All rights reserved.
  ~
  ~ Last modified 2/12/19 10:21 PM
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ghList"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
            android:title="GitHub List"/>
        <item
            android:id="@+id/nav_mockList"
            android:icon="@drawable/ic_menu_gallery"
            android:title="MockData List"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

</menu>
